[tox]
envlist = py35-{syntax,unit-tests,build-binary}

[flake8]
max-line-length=120
exclude=.git,.tox
application-import-names=dcos_launch,dcos_test_utils
import-order-style=smarkets

[pytest]
addopts = -rs -vv
testpaths =
  dcos_launch
  dcos_test_utils

[testenv]
deps =
  teamcity-messages
  -rrequirements.txt

[testenv:py35-syntax]
deps = flake8
commands = flake8 --verbose

[testenv:py35-unit-tests]
commands= py.test {posargs}

[testenv:py35-build-binary]
commands=
  pyinstaller --distpath=./ dcos-launch.spec
  ./dcos-launch --help

[testenv:py35-upgrade-test]
passenv=
  TEST_UPGRADE_INSTALLER_URL
  TEST_UPGRADE_LAUNCH_CONFIG_PATH
  TEST_UPGRADE_CREATE_CLUSTER
  TEST_UPGRADE_DCOS_CONFIG_PATH
commands=
  - py.test {posargs} advanced_tests/test_upgrade.py
  dcos-launch delete -i upgrade_test_info.json
