[flake8]
max-line-length=120
exclude=
    # Package source build directories which contain arbitrary package code
    packages/*/src,
    # Package result build directories which contain arbitrary package code
    packages/*/result,
    # The local package cache
    packages/cache,
    # Tool folders
    .git,.tox
ignore=

application-import-names=dcos_launch,dcos_test_utils
import-order-style=smarkets

[pytest]
addopts = -rs -vv
testpaths =
  dcos_launch
  dcos_test_utils

[testenv:py35-syntax]
deps =
  flake8
commands =
  flake8 --verbose

[testenv:py35-unittests]
deps = -rrequirements.txt
commands=
  py.test {posargs}
